.h:
int collisionPP( Personne p, SDL_Surface * Masque);

.c:
int collisionPP( Personne p, SDL_Surface * Masque)
{
   SDL_Color col;//detecteur du coleur
   if(p.direction==1)//imin
   col=GetPixel(Masque,p.posperso.x+p.perso->w,p.posperso.y+(p.perso->h/2));
   if(p.direction==2)//isar
   col=GetPixel(Masque,p.posperso.x,p.posperso.y+(p.perso->h/2));
   //lfou9
   //col=GetPixel(Masque,p.posperso.x+(p.perso->w/2) ,p.posperso.y); 
  //louta 
   if(p.direction==4)
   col=GetPixel(Masque,p.posperso.x+(p.perso->w/2),p.posperso.y+p.perso->h); 
   if ((col.r==0)&&(col.b==0)&&(col.g==0))
    {
      return 1;
    }
   else return 0;
}

